# connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring
spring.datasource.username=root
spring.datasource.password=tpreetam

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
